common_msg/rsi_msg/rsi_msg.proto

syntax = "proto3";

package rsi;

import "common_msg/base_msg/position3d.proto";

enum AlertType {
    TEXT_MESSAGE_WARNING = 0;
    SHARP_TURN = 2;
    ROCKFALL = 15;
    SLIPPY = 17;
    TUNNEL = 21;
    DANGER = 37;
    UNDER_CONSTRUCTION = 38;
}

message RoadSideInformation {
    // DE_MsgCount
    uint64 msg_cnt = 1;
    // DF_MinuteOfTheYear
    int64 minute_of_year = 2;
    string rsu_id = 3;
    int rsi_id = 4;
    // DE_AlertType
    AlertType alert_type = 5;
    string description = 6;
    // DE_Priority
    string priority = 7;
    Position3D ref_pos = 8;
    // DF_PathPointList
    repeated PositionOffsetLLV alert_path = 9;
    // DE_Radius
    double alert_radius = 10;
}
