common_msg/base_msg/base.proto

syntax = "proto3";

package base;


enum AllowedManeuvers {
  MANEUVER_STRAIGHT_ALLOWED = 0;
  MANEUVER_LEFT_ALLOWED = 1;
  MANEUVER_RIGHT_ALLOWED = 2;
  MANEUVER_UTURN_ALLOWED = 3;
  MANEUVER_LEFT_TURN_ON_RED_ALLOWED = 4;
  MANEUVER_RIGHT_TURN_ON_RED_ALLOWED = 5;
  MANEUVER_LANE_CHANGE_ALLOWED = 6;
  MANEUVER_NO_STOPPING_ALLOWED = 7;
  YIELD_ALLWAYS_REQUIRED = 8;
  GO_WITH_HALT = 9;
  CAUTION = 10;
  RESERVED1 = 11;
}

enum BasicVehicleClass {
  UNKNOWN_VEHICLE_CLASS = 0;
  SPECIAL_VEHICLE_CLASS = 1;
  PASSENGER_VEHICLE_TYPE_UNKNOWN = 2;
  PASSENGER_VEHICLE_TYPE_OTHER = 3;
  LIGHT_TRUCK_VEHICLE_TYPE_UNKNOWN = 4;
  LIGHT_TRUCK_VEHICLE_TYPE_OTHER = 5;
  TRUCK_VEHICLE_TYPE_UNKNOWN = 6;
  TRUCK_VEHICLE_TYPE_OTHER = 7;
  TRUCK_AXLECNT2 = 8;
  TRUCK_AXLECNT3 = 9;
  TRUCK_AXLECNT4 = 10;
  TRUCK_AXLECNT4_TRAILER = 11;
  TRUCK_AXLECNT5_TRAILER = 12;
  TRUCK_AXLECNT6_TRAILER = 13;
  TRUCK_AXLECNT5_MULTITRAILER = 14;
  TRUCK_AXLECNT6_MULTITRAILER = 15;
  TRUCK_AXLECNT5_MULTITRAILER = 16;
  MOTORCYCLE_TYPE_UNKNOWN = 17;
  MOTORCYCLE_TYPE_OTHER = 18;
  MOTORCYCLE_CRUISER_STANDARD = 19;
  MOTORCYCLE_SPORT_UNCLAD = 20;
  MOTORCYCLE_SPORT_TOURING = 21;
  MOTORCYCLE_SUPER_SPORT = 22;
  MOTORCYCLE_TOURING = 23;
  MOTORCYCLE_TRIKE = 24;
  MOTORCYCLE_WPASSENGERS = 25;
  TRANSIT_TYPE_UNKNOWN = 26;
  TRANSIT_TYPE_OTHER = 27;
  TRANSIT_BRT = 28;
  TRANSIT_EXPRESS_BUS = 29;
  TRANSIT_LOCAL_BUS = 30;
  TRANSIT_SCHOOL_BUS = 31;
  TRANSIT_FIXED_GUIDEWAY = 32;
  TRANSIT_PARATRANSIT = 33;
  TRANSIT_PARATRANSIT_AMBULANCE = 34;
  EMERGENCY_TYPE_UNKNOWN = 35;
  EMERGENCY_TYPE_OTHER = 36;
  EMERGENCY_FIRE_LIGHT_VEHICLE = 37;
  EMERGENCY_FIRE_HEAVY_VEHICLE = 38;
  EMERGENCY_FIRE_PARAMEDIC_VEHICLE = 39;
  EMERGENCY_FIRE_AMBULANCE_VEHICLE = 40;
  EMERGENCY_POLICE_LIGHT_VEHICLE = 41;
  EMERGENCY_POLICE_HEAVY_VEHICLE = 42;
  EMERGENCY_OTHER_RESPONDER = 43;
  EMERGENCY_OTHER_AMBULANCE = 44;
  OTHER_TRAVELER_TYPE_UNKNOWN = 45;
  OTHER_TRAVELER_TYPE_OTHER = 46;
  OTHER_TRAVELER_PEDESTRIAN = 47;
  OTHER_TRAVELER_VISUALLY_DISABLED = 48;
  OTHER_TRAVELER_PHYSICALLY_DISABLED = 49;
  OTHER_TRAVELER_BICYCLE = 50;
  OTHER_TRAVELER_VULNERABLE_ROADWORKER = 51;
  INFRASTRUCTURE_TYPE_UNKNOWN = 52;
  INFRASTRUCTURE_FIXED = 53;
  INFRASTRUCTURE_MOVABLE = 54;
  EQUIPPED_CARGO_TRAILER = 55;
}

enum TransmissionState {
  NEUTRAL = 0;
  PARK = 1;
  FORWARD_GEARS = 2;
  REVERSE_GEARS = 3;
}

message NodeReferenceID {
  // RoadRegulatorID
  uint32 region_id = 1;
  // NodeID
  uint32 node_id = 2;
}
