common_msg/base_msg/regulatory_speed_limit.proto

syntax = "proto3";

package base;


enum SpeedLimitType {
  UNKNOWN = 0;
  MAX_SPEED_IN_SCHOOL_ZONE = 1;
  MAX_SPEED_IN_SCHOOL_ZONE_WHEN_CHILDREN_ARE_PRESENT = 2;
  MAX_SPEED_IN_CONSTRUCTION_ZONE = 3;
  VEHICLE_MIN_SPEED = 4;
  VEHICLE_MAX_SPEED = 5;
  VEHICLE_NIGHT_MAX_SPEED = 6;
  TRUCK_MIN_SPEED = 7;
  TRUCK_MAX_SPEED = 8;
  TRUCK_NIGHT_MAX_SPEED = 9;
  VEHICLES_WITH_TRAILERS_MIN_SPEED = 10;
  VEHICLES_WITH_TRAILERS_MAX_SPEED = 11;
  VEHICLES_WITH_TRAILERS_NIGHT_MAX_SPEED = 12;
}

message RegulatorySpeedLimit {
  SpeedLimitType type = 1;
  // DE_Speed
  double speed = 2;
}
