common_msg/app_msg/bsm_msg.proto

syntax = "proto3";

package app;

message BasicSafetyMessage {
    MsgCount msgCnt;
    string vehicle_id;
    string plateNo;
    DSecond secMark;
    Position3D pos;
    PositionConfidenceSet accuracy;
    TransmissionState transmission;
    Speed speed;
    Heading heading;
    SteeringWheelAngle angle;
    MotionConfidenceSet motionCfd;
    AccelerationSet4Way accelSet;
    BrakeSystemStatus brakes;
    VehicleSize size;
    VehicleClassification vehicleClass;
    VehicleSafeyExtensions safetyExt;
}
